EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000
DATABASE_CONNECTION_STRING=mongodb://typeform_user:localhost@localhost:27017/typeform_db
